# GroceryListApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rspk/grocerylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rspk/grocerylistapp/: GroceryApp.kt  MainActivity.kt
app/src/main/java/com/rspk/grocerylistapp/common/composables/: BottomNavigationBar.kt  CommonViewModel.kt  CustomAlertBox.kt  CustomButton.kt  CustomCard.kt  CustomDropDownMenu.kt  CustomText.kt  CustomTextField.kt  GoogleButton.kt  LazyRowItemCard.kt  LoadingScreens.kt  ScaffoldTopBar.kt
app/src/main/java/com/rspk/grocerylistapp/common/logos/: GoogleLogo.kt
app/src/main/java/com/rspk/grocerylistapp/common/modifier/: ButtonModifiers.kt  LazyListModifiers.kt  ModifiersExt.kt  ScaffoldModifiers.kt  TextFieldModifier.kt  TextModifier.kt
app/src/main/java/com/rspk/grocerylistapp/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/rspk/grocerylistapp/compose/: MainViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  BillsScreen.kt  CommonClass.kt  PieChart.kt  SpendingScreen.kt
app/src/main/java/com/rspk/grocerylistapp/compose/cartscreen/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/common_signing/: CommonSigning.kt
app/src/main/java/com/rspk/grocerylistapp/compose/home/: AppProposedList.kt  CommonClass.kt  GroceryList.kt  HomeScreen.kt  HomeScreenListItems.kt  HomeViewModel.kt  SearchScreen.kt
app/src/main/java/com/rspk/grocerylistapp/compose/home/advertise/: Advertise.kt  AdvertiseViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/profile/: ProfileCommonComposable.kt  ProfileScreen.kt  ProfileScreenItems.kt  ProfileViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/compose/welcome/: WelcomeScreen.kt  WelcomeScreenItems.kt  WelcomeViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/constants/: CurrentButtonLoading.kt  constantValues.kt  functionUtils.kt
app/src/main/java/com/rspk/grocerylistapp/di/: ClassConnectModule.kt  FireBaseModule.kt
app/src/main/java/com/rspk/grocerylistapp/firebase/: FireBaseAccount.kt  FireBaseDatabase.kt  FireBaseStorage.kt
app/src/main/java/com/rspk/grocerylistapp/firebase/impl/: FireBaseAccountImpl.kt  FireBaseDatabaseImpl.kt  FireBaseStorageImpl.kt
app/src/main/java/com/rspk/grocerylistapp/model/: BottomBar.kt  Grocery.kt  OwnerData.kt  UserInfo.kt  UserStorageInfo.kt
app/src/main/java/com/rspk/grocerylistapp/navigation/: Navigation.kt  NavigationRoutes.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/rspk/grocerylistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _5199971_9082402.xml  _606538_5873.xml  _6268046_rm373batch12_037.xml  google_logo_search_new_svgrepo_com.xml  ic_launcher_foreground.xml  outline_lock_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rspk/grocerylistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
